# imagegallery

app/: build.gradle
app/src/androidTest/java/com/bishaljung/instagramcloneapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/nabin/instagramcloneapp/: ExampleInstrumentedTest.kt  LoginTesting.kt
app/src/main/: AndroidManifest (2).xml  AndroidManifest.xml
app/src/main/java/com/bishaljung/instagramcloneapp/: AddPostActivity.kt  HomePageActivity.kt  SignUpPageActivity.kt  StartPageActivity.kt
app/src/main/java/com/bishaljung/instagramcloneapp/UserAdapter/: UserPostAdapter.kt  UserStoryAdapter.kt
app/src/main/java/com/bishaljung/instagramcloneapp/UserModel/: AddNewPost.kt  UserPost.kt  UserProfileData.kt  UserStory.kt
app/src/main/java/com/nabin/instagramcloneapp/: AddPostActivity.kt  GalleryActivity.kt  HomePageActivity.kt  InstagramActivity.kt  LoginActivity.kt  RegisterActivity.kt  SignUpPageActivity.kt  StartPageActivity.kt
app/src/main/java/com/nabin/instagramcloneapp/UserAdapter/: UserPostAdapter.kt  UserStoryAdapter.kt
app/src/main/java/com/nabin/instagramcloneapp/UserModel/: AddNewPost.kt  UserPost.kt  UserProfileData.kt  UserStory.kt
app/src/main/java/com/nabin/instagramcloneapp/adapter/: CustomAdapter.kt  PostAdapter.kt  StoryAdapter.kt
app/src/main/java/com/nabin/instagramcloneapp/api/: MyApiRequest.kt  ServiceBuilder.kt  userapi.kt
app/src/main/java/com/nabin/instagramcloneapp/dao/: UserDAO.kt
app/src/main/java/com/nabin/instagramcloneapp/db/: UserDB.kt
app/src/main/java/com/nabin/instagramcloneapp/entity/: users.kt
app/src/main/java/com/nabin/instagramcloneapp/model/: PostModel.kt  StoryModel.kt
app/src/main/java/com/punam/instagramcloneapp/: AddPostActivity.kt  HomePageActivity.kt  SignUpPageActivity.kt  StartPageActivity.kt
app/src/main/res/drawable/: ic_paper_plane.xml
app/src/main/res/layout/: activity_add_post.xml  activity_gallery.xml  activity_home_page.xml  activity_instagram.xml  activity_instapost_layout.xml  activity_login.xml  activity_register.xml  activity_sign_up_page.xml  activity_start_page.xml  activity_story.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  fragment_profile.xml  post_item.xml  rowlayout.xml  story_item.xml
app/src/main/res/menu/: action_bar.xml  bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bishaljung/instagramcloneapp/: ExampleUnitTest.kt
app/src/test/java/com/nabin/instagramcloneapp/: InstagramTest.kt
app/src/test/java/com/punam/instagramcloneapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+13 files in other folders)
