<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUpPageActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register"
        android:id="@+id/tvRegister"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:textSize="40dp"
        android:textColor="#363636"
        />
    <EditText
        android:id="@+id/etCuID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Coventry ID Here"
        android:inputType="number"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:height="50dp"
        android:gravity="center"
        />

    <EditText
        android:id="@+id/etFirstName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter First Name Here"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:height="50dp"
        android:gravity="center" />

    <EditText
        android:id="@+id/etSecondName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Second Name Here"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:height="50dp"
        android:gravity="center" />

    <EditText
        android:id="@+id/etEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Email Here"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:height="50dp"
        android:gravity="center"/>

    <EditText
        android:id="@+id/etPassw"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Passwors Here"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:height="50dp"
        android:inputType="textPassword"
        android:gravity="center"
        />

    <Spinner
        android:id="@+id/etSpinnerBatch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Your Batch Name "
        android:layout_marginTop="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:height="50dp"
        android:gravity="center"
        android:padding="25dp" />

    <Button
        android:id="@+id/btnregister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register"
        android:gravity="center"
        android:width="160dp"
        android:textColor="@color/white"
        android:layout_marginTop="20dp"
        android:textAlignment="center"
        android:background="@color/black"
        android:layout_marginLeft="120dp"
        />

</LinearLayout>