<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginLeft="40dp"
    android:layout_gravity="center">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Your Post"
        android:layout_marginLeft="0dp"
        android:textSize="50dp"
        />
    <EditText
        android:background="@drawable/forget"
        android:id="@+id/tvpostimg"
        android:layout_width="281dp"
        android:layout_height="50dp"
        android:layout_marginTop="26dp"
        android:layout_marginLeft="0dp"
        android:ems="10"
        android:hint="Please enter profile img url here"
        android:inputType="textPersonName" />
    <EditText
        android:background="@drawable/forget"
        android:id="@+id/tvname"
        android:layout_width="281dp"
        android:layout_height="50dp"
        android:layout_marginTop="26dp"
        android:layout_marginLeft="0dp"
        android:ems="10"
        android:hint="Write your name"
        />

    <EditText
        android:background="@drawable/forget"
        android:id="@+id/tvdescription"
        android:layout_width="281dp"
        android:layout_height="50dp"
        android:layout_marginTop="26dp"
        android:layout_marginLeft="0dp"
        android:ems="10"
        android:hint="Write your post"
        />
    <EditText
        android:background="@drawable/forget"
        android:id="@+id/tvprofileimg"
        android:layout_width="281dp"
        android:layout_height="50dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="26dp"
        android:ems="10"
        android:hint="Please enter the post img url here"
        android:inputType="textPersonName"
      />



    <Button
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/post"
        android:text="Post"
        />
</LinearLayout>